{
  "name": "galius-cf",
  "version": "0.1.0",
  "description": "Sitio y API de contacto de Galius, corriendo en Cloudflare Pages + Pages Functions.",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev frontend --kv GALIUS_LEADS",
    "deploy": "wrangler pages deploy frontend --project-name=galius"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
